//
//  PrefixHeader.pch
//  M2QuickKitLoadDataDragon
//
//  Created by thatsoul on 15/7/9.
//  Copyright (c) 2015年 chenms.m2. All rights reserved.
//

#ifndef M2QuickKitLoadDataDragon_PrefixHeader_pch
#define M2QuickKitLoadDataDragon_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import "NSString+Utils.h"
#import "UIColor+Integer.h"
#import "UIImage+Utils.h"

typedef void (^VoidEventHandler)(void);
typedef void (^BOOLEventHandler)(BOOL);
typedef void (^IntegerEventHandler)(NSInteger);
typedef void (^StringEventHandler)(NSString *);
typedef void (^ErrorEventHandler)(NSError *);
typedef void (^ArrayEventHandler)(NSArray *);
typedef void (^DictionaryEventHandler)(NSDictionary *);
#endif


#pragma mark - Temp
#ifndef RandomColor
#define RandomColor ([UIColor colorWithRed:arc4random() % 256 / 255.0 green:arc4random() % 256 / 255.0 blue:arc4random() % 256 / 255.0 alpha:1.0])
#endif

#endif
